/* Services.css */

.services-container {
  padding: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9; /* lighter background for better contrast */
}

.heading {
  margin-bottom: 16px;
}

.content {
  margin-bottom: 32px;
  text-align: center;
  max-width: 800px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* responsive grid layout */
  grid-gap: 24px;
  width: 100%;
}

.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* subtle box-shadow for depth */
  transition: box-shadow 0.3s ease;
}

.service-card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); /* increased box-shadow on hover */
}


.service-card img {
  width: 100%;     /* this will make sure the image takes the full width of its parent container */
  height: auto;    /* this will scale the height while maintaining the aspect ratio of the image */
  object-fit: cover;  /* this will make sure the image covers the entire area of its container, cropping if necessary */
}


.service-card h3 {
  margin: 16px 0;
}

.service-card p {
  color: #666;
}
